Controls-Board/App.xaml

<Application x:Class="Controls_Board.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Controls_Board"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Background">#57391E</SolidColorBrush>
        <SolidColorBrush x:Key="Foreground">#F2CE94</SolidColorBrush>
        <SolidColorBrush x:Key="BoardColor">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="PanelColor">#FFFFF5E4</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#CCA85A</SolidColorBrush>

        <SolidColorBrush x:Key="Hover">#80542d</SolidColorBrush>
        <SolidColorBrush x:Key="Warning">#de3e1b</SolidColorBrush>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="CommonButton" TargetType="Button" BasedOn="{StaticResource Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Hover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WarningButton" TargetType="Button" BasedOn="{StaticResource Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Warning}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Panel" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource PanelColor}"/>
        </Style>
        <Style x:Key="Board" TargetType="Canvas">
            <Setter Property="Background" Value="{StaticResource BoardColor}"/>
        </Style>
    </Application.Resources>
</Application>
