Controls-Board/MainWindow.xaml

<Window x:Class="Controls_Board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls_Board"
        mc:Ignorable="d"
        WindowStyle="None" Height="700" Width="1200" MinHeight="400" MinWidth="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource Background}" MouseDown="Window_MouseDown">
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource CommonButton}" Content="⚙️" x:Name="SettingButton" Width="40" Height="30" HorizontalAlignment="Right" Click="OpenPropertyButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Style="{StaticResource CommonButton}" Content="−" x:Name="MinimizeButton" Width="40" Height="30" Margin="0,0,5,0"  HorizontalAlignment="Right" Click="MinimizeButton_Click" />
                <Button Style="{StaticResource CommonButton}" Content="□" x:Name="MaximizeButton" Width="40" Height="30" Margin="0,0,5,0" HorizontalAlignment="Right" Click="MaximizeButton_Click"/>
                
                <Button Style="{StaticResource WarningButton}" Content="✕"  x:Name="ExitButton" Width="40" Height="30" HorizontalAlignment="Right" Click="ExitButton_Click"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Tools bar + Colors bar-->
            <Grid Style="{StaticResource Panel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Height" Value="90"/>
                        </Style>
                    </StackPanel.Resources>
                    <Border Width="190">
                        <Border.Resources>
                            <Style TargetType="Button">
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="Padding" Value="3,0,4,0"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="100">
                                <Button Click="SaveCanvasBtn_Clicked" Content="Save" Height="45"/>
                                <Button Click="OpenCanvasBtn_Clicked" Content="Open" Height="45"/>     
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="90">
                                <Button Click="RecordCanvasBtn_Clicked" Content="Record" Height="45"/>
                                <Button Click="CaptureCanvasBtn_Clicked" Content="Capture" Height="45"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="2" Width="90" Padding="3,3,3,3" BorderBrush="{StaticResource BorderColor}" >
                        <Border.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                        </Border.Resources>
                        <StackPanel x:Name="DrawTools" Orientation="Vertical">
                            <RadioButton Tag="Pen" Checked="DrawTools_Selected" Content="Pen" IsChecked="True" />
                            <RadioButton Tag="Eraser" Checked="DrawTools_Selected" Content="Eraser"/>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="2" Width="80" Padding="3,3,3,3" BorderBrush="{StaticResource BorderColor}" >
                        <StackPanel Orientation="Horizontal">
                            <Border Width="70" BorderThickness="1" BorderBrush="Black" Height="70">
                                <Grid x:Name="PenColor" Background="White">
                                    <TextBlock TextAlignment="Center" Text="Pen" Height="18" Width="25" Background="White"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>
                    <Border BorderThickness="2" Width="240" Padding="3,3,3,3" BorderBrush="{StaticResource BorderColor}" >
                        <StackPanel Orientation="Horizontal" x:Name="ColorPalettePanel">
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="70"/>
                                    <Setter Property="Height" Value="70"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </StackPanel.Resources>
                            <Border>
                                <Grid x:Name="Palette1" Background="White">
                                    <TextBlock Text="1" Height="18" Width="25" Background="White"/>
                                </Grid>
                            </Border>
                            <Border>
                                <Grid x:Name="Palette2" Background="White">
                                    <TextBlock Text="2" Height="18" Width="25" Background="White"/>
                                </Grid>
                            </Border>
                            <Border>
                                <Grid x:Name="Palette3" Background="White">
                                    <TextBlock Text="3" Height="18" Width="25" Background="White"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="2" Width="80" Padding="3,3,3,3" BorderBrush="{StaticResource BorderColor}" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="70" Margin="0,9,0,6">

                            <Button Content="Pick" Click="OpenColorPicker_Clicked" BorderBrush="{x:Null}" Background="#FFECECEC" Foreground="Black" Width="66" Height="45"/>
                            <TextBlock Text="Pick a Color" TextAlignment="Center" Width="64" FontSize="11"/>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <!-- Controls bar Right-->
            <Grid Style="{StaticResource Panel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Vertical">

                </StackPanel>
            </Grid>
            <Canvas MouseEnter="DrawCanvas_MouseEnter" MouseLeave="DrawCanvas_MouseLeave" x:Name="DrawCanvas" Style="{StaticResource Board}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="DrawCanvas_MouseLeftButtonDown" MouseLeftButtonUp="DrawCanvas_MouseLeftButtonUp">
            </Canvas>
        </Grid>
    </Grid>
</Window>
